# backend-base-java

./: Dockerfile  README.md  TODO.md  build.gradle
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/it/java/com/cdanmontoya/base/: BaseApplicationTests.java
src/it/java/com/cdanmontoya/base/application/ports/output/repositories/: AccountRepositoryIntegrationTest.java
src/it/java/com/cdanmontoya/base/application/services/: InsertAccountServiceIntegrationTest.java  QueryAccountServiceIntegrationTest.java
src/it/java/com/cdanmontoya/base/infrastructure/adapters/input/controllers/: AccountControllerIntegrationTest.java
src/it/java/com/cdanmontoya/base/infrastructure/configuration/database/: ClearDatabase.java  ClearDatabaseExtension.java  DatabaseConfiguration.java  DatabaseTest.java
src/it/resources/: application.yml
src/main/java/com/cdanmontoya/base/: BaseApplication.java
src/main/java/com/cdanmontoya/base/application/commands/: DeleteAccount.java  InsertAccount.java  RegisterAccount.java
src/main/java/com/cdanmontoya/base/application/ports/output/repositories/: AccountRepository.java
src/main/java/com/cdanmontoya/base/application/services/: DeleteAccountService.java  InsertAccountService.java  NotificationService.java  QueryAccountsService.java
src/main/java/com/cdanmontoya/base/domain/events/: AccountDeleted.java  AccountInserted.java  AccountNotDeleted.java  AccountNotInserted.java
src/main/java/com/cdanmontoya/base/domain/model/: Account.java  AccountId.java  ContactInformation.java
src/main/java/com/cdanmontoya/base/infrastructure/acl/dto/: InsertAccountRequestDto.java  QueryAccountsResponseDto.java
src/main/java/com/cdanmontoya/base/infrastructure/acl/translators/account/: AccountDaoTranslator.java
src/main/java/com/cdanmontoya/base/infrastructure/acl/translators/insertaccount/: InsertAccountRequestDtoTranslator.java
src/main/java/com/cdanmontoya/base/infrastructure/acl/translators/registeraccount/: InsertAccountRequestDtoTranslator.java  RegisterAccountRequestDtoTranslator.java
src/main/java/com/cdanmontoya/base/infrastructure/configuration/aspects/: LogExecutionTime.java  LogExecutionTimeAspect.java
src/main/java/com/cdanmontoya/base/infrastructure/configuration/database/: DatabaseConfiguration.java
src/main/java/com/cdanmontoya/base/infrastructure/configuration/jackson/: JacksonConfiguration.java
src/main/java/com/cdanmontoya/base/infrastructure/configuration/messagepublisher/: AsynchronousSpringEventsConfig.java  EventPublisher.java  EventPublisherAspect.java  SpringMessagePublisher.java
src/main/java/com/cdanmontoya/common/: Country.java  DTO.java  Error.java
src/main/java/com/cdanmontoya/ddd/: AbstractEvent.java  AggregateRoot.java  Command.java  Entity.java  Event.java  Identifiable.java  Identifier.java  Message.java  MessagePublisher.java  Query.java  Repository.java  ValueObject.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1___setup.sql
src/test/java/com/cdanmontoya/base/: BaseApplicationTests.java
src/test/java/com/cdanmontoya/base/application/services/: DeleteAccountServiceTest.java
src/test/java/com/cdanmontoya/base/architecture/: ArchitectureTest.java  CodingRules.java  DtoRules.java  LayeredArchitectureRules.java  PortsAndAdaptersRules.java
src/test/java/com/cdanmontoya/base/factories/: AccountFactory.java  AccountIdFactory.java  ContactInformationFactory.java
src/test/java/com/cdanmontoya/base/factories/domain/: AccountFactory.java  AccountIdFactory.java  ContactInformationFactory.java  InsertAccountFactory.java
src/test/java/com/cdanmontoya/base/factories/infrastructure/dto/: InsertAccountRequestDtoFactory.java
src/test/resources/: archunit.properties
(+10 files in other folders)
